{
    "name": "DadouFit",
    "short_name": "dadoufit",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0175C2",
    "theme_color": "#0175C2",
    "description": "A new Flutter project.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/dadoufit-v1-zoom-256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "icons/dadoufit-v1-zoom-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/dadoufit-v1-zoom-1024.png",
            "sizes": "1024x1024",
            "type": "image/png"
        },
        {
            "src": "icons/dadoufit-v1-maskable-256.png",
            "sizes": "256x256",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/dadoufit-v1-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/dadoufit-v1-maskable-1024.png",
            "sizes": "1024x1024",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
